# AppiumProjectForAndroid

./: .gitignore  pom.xml  report.html
src/main/java/com/appium/pratice/: Main.java
src/test/java/firstTest/: CalculatorTest.java
src/test/java/framework/resources/apps/: readme
src/test/java/framework/tests/: BaseClass.java  ExtendReportsDemo.java  Tests.java
